APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:3000
APP_PORT=3000

DB_HOST=b7wg6gc4bzy5mntgxdud-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_USERNAME=u7gmn7vo2mb3juhvevjb
DB_PASSWORD=YaAb6dA70RkUD99XbEyupEjCA9DxPn
DB_NAME=b7wg6gc4bzy5mntgxdud

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kojricky@gmail.com
MAIL_PASS=otfl ttak zvhi haqt
MAIL_FROM=noreply@ejemplo.com

ACCESS_TOKEN_SECRET=H@j3$fD9S*w9!fA#q4Tz56$wB7&l8Np@k5%
REFRESH_TOKEN_SECRET=Kx7@3I*wz1#D9l%ZmQ*8pLw!rE9tR2X6^TvG
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
