APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:3000
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=testingDB

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kojricky@gmail.com
MAIL_PASS=otfl ttak zvhi haqt
MAIL_FROM=noreply@ejemplo.com

ACCESS_TOKEN_SECRET=H@j3$fD9S*w9!fA#q4Tz56$wB7&l8Np@k5%
REFRESH_TOKEN_SECRET=Kx7@3I*wz1#D9l%ZmQ*8pLw!rE9tR2X6^TvG
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d